{
  "name": "genshin-parser",
  "version": "1.0.3",
  "description": "Приложение для автоматической навигации по приложению Genshin Impact, захвата и распознавания изображений, и формирования таблиц с данными о предметах и уровнях.",
  "author": "temofffey <temofffey@gmial.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node ./modules/test.js",
    "build": "npx electron-builder"
  },
  "private": true,
  "dependencies": {
    "@nut-tree/nut-js": "3.*.*",
    "color-difference": "0.*.*",
    "ffi-napi": "4.*.*",
    "jimp": "0.*.*",
    "tesseract.js": "4.*.*"
  },
  "devDependencies": {
    "electron": "25.*.*"
  },
  "build": {
    "productName": "Genshin Parser",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico",
      "extraFiles": "traineddata"
    },
    "portable": {
      "requestExecutionLevel": "admin",
      "splashImage": "assets/splash.bmp"
    },
    "npmRebuild": false
  }
}
